# DapperDemo

./: README.md  pom.xml
mall-security/: README.md
mall-security/src/main/java/com/macro/mall/security/component/: DynamicSecurityMetadataSource.java
my-practice-01/: README.md  pom.xml
my-practice-01/checkstyleconfig/: checkstyle.xml
my-practice-01/src/main/java/com/ae86/mypractice01/: MyPractice01Application.java
my-practice-01/src/main/java/com/ae86/mypractice01/config/: MyBatisConfig.java
my-practice-01/src/main/java/com/ae86/mypractice01/controller/: PmsBrandController.java
my-practice-01/src/main/java/com/ae86/mypractice01/mbg/: CommentGenerator.java  Generator.java
my-practice-01/src/main/java/com/ae86/mypractice01/mbg/mapper/: PmsBrandMapper.java
my-practice-01/src/main/java/com/ae86/mypractice01/mbg/model/: PmsBrand.java  PmsBrandExample.java
my-practice-01/src/main/java/com/ae86/mypractice01/service/: PmsBrandService.java
my-practice-01/src/main/java/com/ae86/mypractice01/service/impl/: PmdBrandServiceImpl.java
my-practice-01/src/main/resources/: application.yml  mybatis-generator-config.xml
my-practice-01/src/main/resources/com/ae86/mypractice01/mbg/mapper/: PmsBrandMapper.xml
my-practice-01/src/test/java/com/ae86/mypractice01/service/impl/: PmdBrandServiceImplTest.java
